\documentclass{article}
\usepackage{amsmath} 

\begin{document}
	
	\section*{Equations Set 1}  
	
	\begin{align} % Begin the align environment for multiple equations
		x &= -b \pm \sqrt{\sqrt[4]{b^2 - 4ac}} \notag \\  
		x &= \frac{-b \pm \sqrt{22 - 4 \cdot 1 \cdot (-8)}}{2 \cdot 1} = \frac{-b \pm \sqrt{\sqrt{4 + 32}}}{2} = \frac{-b \pm \sqrt{2}}{2} \notag % Second equation with \notag to suppress numbering
	\end{align} % End the align environment
	
	\section*{Equations Set 2}  
	
	\begin{align} % Begin the align environment for multiple equations
		\varphi_{\sigma}^{\lambda} \cdot A_{t} &= \sum_{\pi \in C_{t}} \text{sgn}(\pi) \cdot \varphi_{\sigma}^{\lambda} \cdot \varphi_{\pi}^{\lambda} \notag \\ % First equation with \notag to suppress numbering
		&= \sum_{\tau \in C_{\sigma}^{t}} \text{sgn}(\sigma^{-1} \tau \sigma) \varphi_{\sigma}^{\lambda} \varphi_{\sigma^{-1} \tau \sigma}^{\lambda} \notag \\ % Second equation with \notag to suppress numbering
		&= A_{\sigma}^{t} \varphi_{\sigma}^{\lambda} \notag 
	\end{align} % End the align environment
	
\end{document}
